<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Home: Holly Wilkalis Epicodus Week 1 Portfolio Site</title>
  </head>

  <body>
    <div class="container" style="margin-bottom:20px;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="projects.html">Project Portfolio</a>
            <a class="nav-item nav-link" href="activities.html">Interests</a>
            <a class="nav-item nav-link" href="aboutme.html">About Me</a>
          </div>
        </div>
      </nav>

      <img src="img/beach.jpg" alt="landscape view of quiet beach" width="100%">

      <h1>Holly Wilkalis: Epicodus Portfolio Project</h1>

      <h2>You have questions. I have answers. Maybe the right ones, maybe not.</h2>

      <p><em>But first, some background.</em></p>

      <p>2017 has been a year of changes. The year got off to a challenging start due to some family health issues, but things were looking up when I got the chance to take a temporary promotion to a Web Content Migration Analyst for the state of Oregon. I loved spending my days fixing years' worth of bad web content and terrible code and improving the website for both our visitors and our staff editors. But this was only a temporary position, and I was soon going to have to go back to my regular position, which I felt like I'd outgrown. So I took a chance on a new job private sector job that was a bit of a stretch, skills-wise.</p>

      <p>Unfortunately, it just didn't turn out to be the right fit for me. Sometimes that's just life, right? But right around that time, I learned that an old co-worker had just signed up for an intensive coding program at Epicodus. I'd looked at it myself (with great longing) earlier in the year, and I suddenly realized that I now, due to some life changes, I did have the money and to make it happen! After doing lots of research, I filled out an application, and here we are.</p>

      <p>And that's how I landed here, making a major career change. But I'm excited to embark on this new phase! If you want to see some of the projects I've been working on so far, you'll find those on the <a href="projects.html"><strong>Project Portfolio</strong></a> page. Or if you'd like to know more about me and my educational and professional background, please go ahead and check out my <a href="aboutme.html"><strong>About Me</strong></a> or <a href="interests.html"><strong>Interests</strong></a> pages. (<em>Warning: cat pictures ahead.</em>) </p>

      <footer>Copyright 2017 - Holly Wilkalis</footer>

    </div><!-- Closing tag for container -->


  </body>
</html>
